{
  "name": "feed-post-parser",
  "version": "1.0.0",
  "description": "A GitHub Action to parse feed posts and generate a Json file",
  "scripts": {
    "build": "ncc build src/main.js -o dist --minify --license licenses.txt",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "latest",
    "axios": "latest",
    "cheerio": "latest",
    "dayjs": "^1.11.13",
    "js-yaml": "latest"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.0"
  }
}
